% 1. Title: Iris Plants Database
% 
% 2. Sources:
%      (a) Creator: R.A. Fisher
%      (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
%      (c) Date: July, 1988
% 
% 3. Past Usage:
%    - Publications: too many to mention!!!  Here are a few.
%    1. Fisher,R.A. "The use of multiple measurements in taxonomic problems"
%       Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions
%       to Mathematical Statistics" (John Wiley, NY, 1950).
%    2. Duda,R.O., & Hart,P.E. (1973) Pattern Classification and Scene Analysis.
%       (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
%    3. Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
%       Structure and Classification Rule for Recognition in Partially Exposed
%       Environments".  IEEE Transactions on Pattern Analysis and Machine
%       Intelligence, Vol. PAMI-2, No. 1, 67-71.
%       -- Results:
%          -- very low misclassification rates (0% for the setosa class)
%    4. Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE 
%       Transactions on Information Theory, May 1972, 431-433.
%       -- Results:
%          -- very low misclassification rates again
%    5. See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al's AUTOCLASS II
%       conceptual clustering system finds 3 classes in the data.
% 
% 4. Relevant Information:
%    --- This is perhaps the best known database to be found in the pattern
%        recognition literature.  Fisher's paper is a classic in the field
%        and is referenced frequently to this day.  (See Duda & Hart, for
%        example.)  The data set contains 3 classes of 50 instances each,
%        where each class refers to a type of iris plant.  One class is
%        linearly separable from the other 2; the latter are NOT linearly
%        separable from each other.
%    --- Predicted attribute: class of iris plant.
%    --- This is an exceedingly simple domain.
% 
% 5. Number of Instances: 150 (50 in each of three classes)
% 
% 6. Number of Attributes: 4 numeric, predictive attributes and the class
% 
% 7. Attribute Information:
%    1. sepal length in cm
%    2. sepal width in cm
%    3. petal length in cm
%    4. petal width in cm
%    5. class: 
%       -- Iris Setosa
%       -- Iris Versicolour
%       -- Iris Virginica
% 
% 8. Missing Attribute Values: None
% 
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    sepal length: 4.3  7.9   5.84  0.83    0.7826   
%     sepal width: 2.0  4.4   3.05  0.43   -0.4194
%    petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
%     petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
% 
% 9. Class Distribution: 33.3% for each of 3 classes.

@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
0.222222,0.625,0.067797,0.041667,Iris-setosa
0.166667,0.416667,0.067797,0.041667,Iris-setosa
0.111111,0.5,0.050847,0.041667,Iris-setosa
0.083333,0.458333,0.084746,0.041667,Iris-setosa
0.194444,0.666667,0.067797,0.041667,Iris-setosa
0.305556,0.791667,0.118644,0.125,Iris-setosa
0.083333,0.583333,0.067797,0.083333,Iris-setosa
0.194444,0.583333,0.084746,0.041667,Iris-setosa
0.027778,0.375,0.067797,0.041667,Iris-setosa
0.166667,0.458333,0.084746,0,Iris-setosa
0.305556,0.708333,0.084746,0.041667,Iris-setosa
0.138889,0.583333,0.101695,0.041667,Iris-setosa
0.138889,0.416667,0.067797,0,Iris-setosa
0,0.416667,0.016949,0,Iris-setosa
0.416667,0.833333,0.033898,0.041667,Iris-setosa
0.388889,1,0.084746,0.125,Iris-setosa
0.305556,0.791667,0.050847,0.125,Iris-setosa
0.222222,0.625,0.067797,0.083333,Iris-setosa
0.388889,0.75,0.118644,0.083333,Iris-setosa
0.222222,0.75,0.084746,0.083333,Iris-setosa
0.305556,0.583333,0.118644,0.041667,Iris-setosa
0.222222,0.708333,0.084746,0.125,Iris-setosa
0.083333,0.666667,0,0.041667,Iris-setosa
0.222222,0.541667,0.118644,0.166667,Iris-setosa
0.138889,0.583333,0.152542,0.041667,Iris-setosa
0.194444,0.416667,0.101695,0.041667,Iris-setosa
0.194444,0.583333,0.101695,0.125,Iris-setosa
0.25,0.625,0.084746,0.041667,Iris-setosa
0.25,0.583333,0.067797,0.041667,Iris-setosa
0.111111,0.5,0.101695,0.041667,Iris-setosa
0.138889,0.458333,0.101695,0.041667,Iris-setosa
0.305556,0.583333,0.084746,0.125,Iris-setosa
0.25,0.875,0.084746,0,Iris-setosa
0.333333,0.916667,0.067797,0.041667,Iris-setosa
0.166667,0.458333,0.084746,0,Iris-setosa
0.194444,0.5,0.033898,0.041667,Iris-setosa
0.333333,0.625,0.050847,0.041667,Iris-setosa
0.166667,0.458333,0.084746,0,Iris-setosa
0.027778,0.416667,0.050847,0.041667,Iris-setosa
0.222222,0.583333,0.084746,0.041667,Iris-setosa
0.194444,0.625,0.050847,0.083333,Iris-setosa
0.055556,0.125,0.050847,0.083333,Iris-setosa
0.027778,0.5,0.050847,0.041667,Iris-setosa
0.194444,0.625,0.101695,0.208333,Iris-setosa
0.222222,0.75,0.152542,0.125,Iris-setosa
0.138889,0.416667,0.067797,0.083333,Iris-setosa
0.222222,0.75,0.101695,0.041667,Iris-setosa
0.083333,0.5,0.067797,0.041667,Iris-setosa
0.277778,0.708333,0.084746,0.041667,Iris-setosa
0.194444,0.541667,0.067797,0.041667,Iris-setosa
0.75,0.5,0.627119,0.541667,Iris-versicolor
0.583333,0.5,0.59322,0.583333,Iris-versicolor
0.722222,0.458333,0.661017,0.583333,Iris-versicolor
0.333333,0.125,0.508475,0.5,Iris-versicolor
0.611111,0.333333,0.610169,0.583333,Iris-versicolor
0.388889,0.333333,0.59322,0.5,Iris-versicolor
0.555556,0.541667,0.627119,0.625,Iris-versicolor
0.166667,0.166667,0.389831,0.375,Iris-versicolor
0.638889,0.375,0.610169,0.5,Iris-versicolor
0.25,0.291667,0.491525,0.541667,Iris-versicolor
0.194444,0,0.423729,0.375,Iris-versicolor
0.444444,0.416667,0.542373,0.583333,Iris-versicolor
0.472222,0.083333,0.508475,0.375,Iris-versicolor
0.5,0.375,0.627119,0.541667,Iris-versicolor
0.361111,0.375,0.440678,0.5,Iris-versicolor
0.666667,0.458333,0.576271,0.541667,Iris-versicolor
0.361111,0.416667,0.59322,0.583333,Iris-versicolor
0.416667,0.291667,0.525424,0.375,Iris-versicolor
0.527778,0.083333,0.59322,0.583333,Iris-versicolor
0.361111,0.208333,0.491525,0.416667,Iris-versicolor
0.444444,0.5,0.644068,0.708333,Iris-versicolor
0.5,0.333333,0.508475,0.5,Iris-versicolor
0.555556,0.208333,0.661017,0.583333,Iris-versicolor
0.5,0.333333,0.627119,0.458333,Iris-versicolor
0.583333,0.375,0.559322,0.5,Iris-versicolor
0.638889,0.416667,0.576271,0.541667,Iris-versicolor
0.694444,0.333333,0.644068,0.541667,Iris-versicolor
0.666667,0.416667,0.677966,0.666667,Iris-versicolor
0.472222,0.375,0.59322,0.583333,Iris-versicolor
0.388889,0.25,0.423729,0.375,Iris-versicolor
0.333333,0.166667,0.474576,0.416667,Iris-versicolor
0.333333,0.166667,0.457627,0.375,Iris-versicolor
0.416667,0.291667,0.491525,0.458333,Iris-versicolor
0.472222,0.291667,0.694915,0.625,Iris-versicolor
0.305556,0.416667,0.59322,0.583333,Iris-versicolor
0.472222,0.583333,0.59322,0.625,Iris-versicolor
0.666667,0.458333,0.627119,0.583333,Iris-versicolor
0.555556,0.125,0.576271,0.5,Iris-versicolor
0.361111,0.416667,0.525424,0.5,Iris-versicolor
0.333333,0.208333,0.508475,0.5,Iris-versicolor
0.333333,0.25,0.576271,0.458333,Iris-versicolor
0.5,0.416667,0.610169,0.541667,Iris-versicolor
0.416667,0.25,0.508475,0.458333,Iris-versicolor
0.194444,0.125,0.389831,0.375,Iris-versicolor
0.361111,0.291667,0.542373,0.5,Iris-versicolor
0.388889,0.416667,0.542373,0.458333,Iris-versicolor
0.388889,0.375,0.542373,0.5,Iris-versicolor
0.527778,0.375,0.559322,0.5,Iris-versicolor
0.222222,0.208333,0.338983,0.416667,Iris-versicolor
0.388889,0.333333,0.525424,0.5,Iris-versicolor
0.555556,0.541667,0.847458,1,Iris-virginica
0.416667,0.291667,0.694915,0.75,Iris-virginica
0.777778,0.416667,0.830508,0.833333,Iris-virginica
0.555556,0.375,0.779661,0.708333,Iris-virginica
0.611111,0.416667,0.813559,0.875,Iris-virginica
0.916667,0.416667,0.949153,0.833333,Iris-virginica
0.166667,0.208333,0.59322,0.666667,Iris-virginica
0.833333,0.375,0.898305,0.708333,Iris-virginica
0.666667,0.208333,0.813559,0.708333,Iris-virginica
0.805556,0.666667,0.864407,1,Iris-virginica
0.611111,0.5,0.694915,0.791667,Iris-virginica
0.583333,0.291667,0.728814,0.75,Iris-virginica
0.694444,0.416667,0.762712,0.833333,Iris-virginica
0.388889,0.208333,0.677966,0.791667,Iris-virginica
0.416667,0.333333,0.694915,0.958333,Iris-virginica
0.583333,0.5,0.728814,0.916667,Iris-virginica
0.611111,0.416667,0.762712,0.708333,Iris-virginica
0.944444,0.75,0.966102,0.875,Iris-virginica
0.944444,0.25,1,0.916667,Iris-virginica
0.472222,0.083333,0.677966,0.583333,Iris-virginica
0.722222,0.5,0.79661,0.916667,Iris-virginica
0.361111,0.333333,0.661017,0.791667,Iris-virginica
0.944444,0.333333,0.966102,0.791667,Iris-virginica
0.555556,0.291667,0.661017,0.708333,Iris-virginica
0.666667,0.541667,0.79661,0.833333,Iris-virginica
0.805556,0.5,0.847458,0.708333,Iris-virginica
0.527778,0.333333,0.644068,0.708333,Iris-virginica
0.5,0.416667,0.661017,0.708333,Iris-virginica
0.583333,0.333333,0.779661,0.833333,Iris-virginica
0.805556,0.416667,0.813559,0.625,Iris-virginica
0.861111,0.333333,0.864407,0.75,Iris-virginica
1,0.75,0.915254,0.791667,Iris-virginica
0.583333,0.333333,0.779661,0.875,Iris-virginica
0.555556,0.333333,0.694915,0.583333,Iris-virginica
0.5,0.25,0.779661,0.541667,Iris-virginica
0.944444,0.416667,0.864407,0.916667,Iris-virginica
0.555556,0.583333,0.779661,0.958333,Iris-virginica
0.583333,0.458333,0.762712,0.708333,Iris-virginica
0.472222,0.416667,0.644068,0.708333,Iris-virginica
0.722222,0.458333,0.745763,0.833333,Iris-virginica
0.666667,0.458333,0.779661,0.958333,Iris-virginica
0.722222,0.458333,0.694915,0.916667,Iris-virginica
0.416667,0.291667,0.694915,0.75,Iris-virginica
0.694444,0.5,0.830508,0.916667,Iris-virginica
0.666667,0.541667,0.79661,1,Iris-virginica
0.666667,0.416667,0.711864,0.916667,Iris-virginica
0.555556,0.208333,0.677966,0.75,Iris-virginica
0.611111,0.416667,0.711864,0.791667,Iris-virginica
0.527778,0.583333,0.745763,0.916667,Iris-virginica
0.444444,0.416667,0.694915,0.708333,Iris-virginica
%
%
%
